name: payload_filter

on:
  push:
    branches:
      - master

jobs:
  test:
    name: run tests
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name build
        run: |
          docker-compose build
      - name test config
        run: |
          docker-compose run --rm nginx nginx -t
      - name: run tests
        run: |
          cd payload_filter
          docker-compose up --build -d
          sleep 5
          env
          docker ps -a
          ./inspect.sh
          ../testing/test.sh ./about
